<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abmash</groupId>
	<version>0.1.7-SNAPSHOT</version>
	<artifactId>abmash</artifactId>
	<packaging>jar</packaging>
	<name>Abmash</name>
	<description>Abmash is a framework to automate browser interactions in order to create Mashups of web applications.</description>
	<url>http://abmash.com</url>
	<developers>
		<developer>
			<id>alper.ortac</id>
			<name>Alper Ortac</name>
			<email>alper@acama-systems.de</email>
			<url>http://alperortac.de</url>
			<organization>Acama Systems</organization>
			<organizationUrl>http://acama-systems.de</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Acama Systems</name>
		<url>http://acama-systems.de</url>
	</organization>
	<repositories>
		<repository>
			<id>org.activiti</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<id>maven-restlet</id>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-lucene</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>2.2.2</version>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin-->
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<connection>scm:git:git@github.com:alp82/abmash.git</connection>
		<url>scm:git:git@github.com:alp82/abmash.git</url>
		<developerConnection>scm:git:git@github.com:alp82/abmash.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/alp82/alp-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/alp82/alp-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
	</modules>
</project>
